[General]
device="@ByteArray(\0\0\x17\x9ex\x9c\x63g@\x6\xcc\xff\x19\xec\xba\xae\x7fZ\0\x64\xfe\a\x2\x46\x6\x6\x46\xb0 \b0\x1Y\xb7\x66\xa8\x19l\x88\xfc\x17\xbb\xe0V\"\xfL\x8f\x85`\x2\x3.\xc0\xc1\xe0\xcc\xe0\xc1\xa0\xc0`\bd\xbb\x31\x38\x30\x9d\x89\n\x94\xe3\x14\xf3\xd4\xe6\x64\xf5\xd4\xe7\x64\x3\x62VOVn\xd1.\xc6H9NqO-\xa8\x88\x1XT\x2,\nQk\0U\xcf\xca\xd5\xdf\vt\x85\x3#\x9a\x35\xa4\xf2\x45\xa1\xf4\xbc\xe8Q>9|m(\xbf\xed\x19\xe3(\x9f\n|G(\xbf\xb0\x90\x99.|\x90\xad \x96\x3T\x9c\xf9L\x14\x84\x1\x8d`\xe6\xcdO\x19\x91\x1d\xc8<\xaf\x80\x19\xd9\0\x66\x86\xff\xccP\xad\f\x2\x44\x8a\x31\xdb\a$\xf9>\0\x32\xec\x9e\xfc\xd8\xda\0\xa2\x37\x1c\xfb\xbe\0\"\a+&\x8c\x18\x18\xd8\xbb \xc5\x4\x13'\xb3'n\xcc\xef\xc9\xcc\xc9\x84\a\xf3\xe3\xd1\v\xc2\x2\x4\xe4\t\x9bO\x99\xfd\xb4\x36\x7f\xd4\x7f\x14\x99\xcf}\xb3\x8d\x31r\xa0]8\xdc\x63`\xb8\xfb\x8f\"\xf3\xb9\xef\0S\xe0\x88\xe\x81Q\xff\rl\xe\xe1\n\xee\xa2\x46S\xbb\x91\tB\xdf\x8a\x1b\xe5\x93\xc3\x97\x66\x81\xd0\xee/ !\xcb\xcc\n\xe1\x1fz9\xca'\x87\xdf\xca\xe\xe1\xaf-a\xa6\v\x1fgS\x1b\x1a\xc1\xf0\xa6\x36\xd4\x81\xf0\xa6\x36\xd4\0\x94\x66\x35\x91\x62\xc4\x34\xb5\x8d\x81lI`S\xfbxT\x90<\x8b\xf0\x89\x36\xc6(\x5\x16\xe1\xd3@J\x9e\x45\xc8\x83*9\x1f\x1a\xf0\f\xcf\xe2\x46\xf9\xe4\xf0\x39\xa0\xfcu\xd0\x4\x2\x1bp9\xf7r\x94O\xe_\x18\xca\xdf\x1\xcd\x99\xb4\xe6\x63\xe4\xfc\xe3\xd0\x9c\xf\x8d`fX\xc4\x42\x1d\xc8<\x13\x9a\xf3w`\xc9\xe5\x44\x8a\x11\x93\xf3M\x80l6\x6\a\x88\x36\xca\xb3\xf9(\x7f\x94?\xd2\xf9\xa0\xfc'\0\xe5\xa3\x64Q\"\xc5pf[\0\x19\x98\xf9\xc6)"

[workspace]
type=1
current_step=0
theme\profilcolor=0
theme\h_grid=true
theme\v_grid=true
theme\scale=0.359405248907099
theme\trans=-44468
theme\transy=0
theme\t_marker=true
theme\all_marker=true
theme\all_timeblock=true
theme\default_timeblock_info=7143471
decoderSearch\combo1=0
decoderSearch\combo2=0
decoderSearch\combo3=0
decoderSearch\start=0
decoderSearch\end=0
decoderSearch\text=
decoderSearch\data=
decoderSearch\item=0
decoderSearch\index=69330128
current_page=2
ElementsOrders=@ByteArray(\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\0)
sort=true
