{\rtf{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red191\green218\blue255;\red191\green249\blue191;}{\fonttbl {\f0 Courier;}}\paperw11910\paperh11910\margl566\margr566\margt566\margb566
\fs18\cf1\ul\b SPI (Ch 1 4)\b0\ul0\par
\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\trleft0\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx5250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx6000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx6750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx7500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx8250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx9000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx9750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx10500
\cf1 MOSI\cell0\cf1 0x03\cell1\cf1 0x00\cell2\cf1 0x00\cell3\cf1 0x00\cell4\cf1 0xFF\cell5\cf1 0xFF\cell6\cf1 0xFF\cell7\cf1 0xFF\cell8\cf1 0xFF\cell9\cf1 0xFF\cell10\cf1 0xFF\cell11\cf1 0xFF\cell12\cf1 0xFF\cell13\row\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\trleft0\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx5250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx6000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx6750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx7500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx8250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx9000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx9750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx10500
\cf1 MISO\cell0
\cf1 0xFF\cell1
\cf1 0xFF\cell2
\cf1 0xFF\cell3
\cf1 0xFF\cell4
\cf1 0xFF\cell5
\cf1 0xFF\cell6
\cf1 0xFF\cell7
\cf1 0xFF\cell8
\cf1 0xFF\cell9
\cf1 0xFF\cell10
\cf1 0xFF\cell11
\cf1 0xFF\cell12
\cf1 0xFF\cell13
\row\pard\par
\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx5250
\cf1 0xFF\cell14\cf1 0xFF\cell15\cf1 0xFF\cell16\cf1 0xFF\cell17\cf1 0xFF\cell18\cf1 0xFF\cell19\cf1 0xFF\cell20\row\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx5250
\cf1 0xFF\cell14
\cf1 0xFF\cell15
\cf1 0xFF\cell16
\cf1 0xFF\cell17
\cf1 0xFF\cell18
\cf1 0xFF\cell19
\cf1 0xFF\cell20
\row\pard\par
\cf1\ul\b SPI (Ch 1 4)\b0\ul0\par
\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\trleft0\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx5250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx6000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx6750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx7500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx8250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx9000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx9750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx10500
\cf1 MOSI\cell0\cf1 0x03\cell1\cf1 0x00\cell2\cf1 0x00\cell3\cf1 0x00\cell4\cf1 0xFF\cell5\cf1 0xFF\cell6\cf1 0xFF\cell7\cf1 0xFF\cell8\cf1 0xFF\cell9\cf1 0xFF\cell10\cf1 0xFF\cell11\cf1 0xFF\cell12\cf1 0xFF\cell13\row\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\trleft0\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx5250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx6000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx6750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx7500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx8250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx9000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx9750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx10500
\cf1 MISO\cell0
\cf1 0xFF\cell1
\cf1 0xFF\cell2
\cf1 0xFF\cell3
\cf1 0xFF\cell4
\cf1 0xFF\cell5
\cf1 0xFF\cell6
\cf1 0xFF\cell7
\cf1 0xFF\cell8
\cf1 0xFF\cell9
\cf1 0xFF\cell10
\cf1 0xFF\cell11
\cf1 0xFF\cell12
\cf1 0xFF\cell13
\row\pard\par
\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx5250
\cf1 0xFF\cell14\cf1 0xFF\cell15\cf1 0xFF\cell16\cf1 0xFF\cell17\cf1 0xFF\cell18\cf1 0xFF\cell19\cf1 0xFF\cell20\row\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx5250
\cf1 0xFF\cell14
\cf1 0xFF\cell15
\cf1 0xFF\cell16
\cf1 0xFF\cell17
\cf1 0xFF\cell18
\cf1 0xFF\cell19
\cf1 0xFF\cell20
\row\pard\par
\cf1\ul\b SPI (Ch 1 4)\b0\ul0\par
\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\trleft0\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx5250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx6000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx6750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx7500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx8250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx9000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx9750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx10500
\cf1 MOSI\cell0\cf1 0x03\cell1\cf1 0x00\cell2\cf1 0x00\cell3\cf1 0x00\cell4\cf1 0xFF\cell5\cf1 0xFF\cell6\cf1 0xFF\cell7\cf1 0xFF\cell8\cf1 0xFF\cell9\cf1 0xFF\cell10\cf1 0xFF\cell11\cf1 0xFF\cell12\cf1 0xFF\cell13\row\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\trleft0\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx5250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx6000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx6750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx7500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx8250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx9000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx9750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx10500
\cf1 MISO\cell0
\cf1 0xFF\cell1
\cf1 0xFF\cell2
\cf1 0xFF\cell3
\cf1 0xFF\cell4
\cf1 0xFF\cell5
\cf1 0xFF\cell6
\cf1 0xFF\cell7
\cf1 0xFF\cell8
\cf1 0xFF\cell9
\cf1 0xFF\cell10
\cf1 0xFF\cell11
\cf1 0xFF\cell12
\cf1 0xFF\cell13
\row\pard\par
\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat3\cellx5250
\cf1 0xFF\cell14\cf1 0xFF\cell15\cf1 0xFF\cell16\cf1 0xFF\cell17\cf1 0xFF\cell18\cf1 0xFF\cell19\cf1 0xFF\cell20\row\trowd\qc\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx1500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx2250
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3000
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx3750
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx4500
\clbrdrt\brdrdash\clbrdrl\brdrdash\clbrdrb\brdrdash\clbrdrr\brdrdash\clcbpat4\cellx5250
\cf1 0xFF\cell14
\cf1 0xFF\cell15
\cf1 0xFF\cell16
\cf1 0xFF\cell17
\cf1 0xFF\cell18
\cf1 0xFF\cell19
\cf1 0xFF\cell20
\row\pard\par

}