[General]
decode_signals=2
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=DIO1

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=DIO2

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=NRFD

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=NDAC

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=IFC

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=SRQ

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=ATN

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=REN

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=DIO3

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=DIO4

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=DIO5

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=DIO6

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=DIO7

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=DIO8

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=EOI

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=DAV

[decode_signal0]
channel0\assigned_signal_name=DIO1
channel0\initial_pin_state=2
channel0\name=DIO1
channel1\assigned_signal_name=DIO2
channel1\initial_pin_state=2
channel1\name=DIO2
channel10\assigned_signal_name=NRFD
channel10\initial_pin_state=2
channel10\name=NRFD
channel11\assigned_signal_name=NDAC
channel11\initial_pin_state=2
channel11\name=NDAC
channel12\assigned_signal_name=IFC
channel12\initial_pin_state=2
channel12\name=IFC
channel13\assigned_signal_name=SRQ
channel13\initial_pin_state=2
channel13\name=SRQ
channel14\assigned_signal_name=ATN
channel14\initial_pin_state=2
channel14\name=ATN
channel15\assigned_signal_name=REN
channel15\initial_pin_state=2
channel15\name=REN
channel2\assigned_signal_name=DIO3
channel2\initial_pin_state=2
channel2\name=DIO3
channel3\assigned_signal_name=DIO4
channel3\initial_pin_state=2
channel3\name=DIO4
channel4\assigned_signal_name=DIO5
channel4\initial_pin_state=2
channel4\name=DIO5
channel5\assigned_signal_name=DIO6
channel5\initial_pin_state=2
channel5\name=DIO6
channel6\assigned_signal_name=DIO7
channel6\initial_pin_state=2
channel6\name=DIO7
channel7\assigned_signal_name=DIO8
channel7\initial_pin_state=2
channel7\name=DIO8
channel8\assigned_signal_name=EOI
channel8\initial_pin_state=2
channel8\name=EOI
channel9\assigned_signal_name=DAV
channel9\initial_pin_state=2
channel9\name=DAV
channels=16
color=4286722730
conv_options=0
conversion_type=0
decoder0\id=gpib
decoder0\options=0
decoders=1
enabled=true
name=GPIB

[decode_signal1]
channel0\assigned_signal_name=DIO1
channel0\initial_pin_state=2
channel0\name=DIO1/DATA
channel1\assigned_signal_name=DIO2
channel1\initial_pin_state=2
channel1\name=DIO2
channel10\assigned_signal_name=NRFD
channel10\initial_pin_state=2
channel10\name=NRFD
channel11\assigned_signal_name=NDAC
channel11\initial_pin_state=2
channel11\name=NDAC
channel12\assigned_signal_name=IFC
channel12\initial_pin_state=2
channel12\name=IFC
channel13\assigned_signal_name=SRQ
channel13\initial_pin_state=2
channel13\name=SRQ
channel14\assigned_signal_name=ATN
channel14\initial_pin_state=2
channel14\name=ATN
channel15\assigned_signal_name=REN
channel15\initial_pin_state=2
channel15\name=REN
channel16\initial_pin_state=2
channel16\name=CLK
channel2\assigned_signal_name=DIO3
channel2\initial_pin_state=2
channel2\name=DIO3
channel3\assigned_signal_name=DIO4
channel3\initial_pin_state=2
channel3\name=DIO4
channel4\assigned_signal_name=DIO5
channel4\initial_pin_state=2
channel4\name=DIO5
channel5\assigned_signal_name=DIO6
channel5\initial_pin_state=2
channel5\name=DIO6
channel6\assigned_signal_name=DIO7
channel6\initial_pin_state=2
channel6\name=DIO7
channel7\assigned_signal_name=DIO8
channel7\initial_pin_state=2
channel7\name=DIO8
channel8\assigned_signal_name=EOI
channel8\initial_pin_state=2
channel8\name=EOI
channel9\assigned_signal_name=DAV
channel9\initial_pin_state=2
channel9\name=DAV
channels=17
color=4281510450
conv_options=0
conversion_type=0
decoder0\id=ieee488
decoder0\options=0
decoders=1
enabled=true
name=IEEE-488

[view0]
D0\trace_height=14
D1\trace_height=14
D10\trace_height=14
D11\trace_height=14
D12\trace_height=14
D13\trace_height=14
D14\trace_height=14
D15\trace_height=14
D2\trace_height=14
D3\trace_height=14
D4\trace_height=14
D5\trace_height=14
D6\trace_height=14
D7\trace_height=14
D8\trace_height=14
D9\trace_height=14
offset=22 serialization::archive 12 0 0 0 0 7 10176562 49999962 17182191 507951 67979883 0 1 0 6
scale=0.017085937499999999
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0U\0\0\x4@\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=0
