[General]
decode_signals=2
generated_signals=0
views=2
meta_objs=0

[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[A0]
name=A0
enabled=false
color=4291076096
conversion_type=0
conv_options=0

[A1]
name=A1
enabled=false
color=4287045754
conversion_type=0
conv_options=0

[A2]
name=A2
enabled=false
color=4280306311
conversion_type=0
conv_options=0

[A3]
name=A3
enabled=false
color=4283341318
conversion_type=0
conv_options=0

[A4]
name=A4
enabled=false
color=4290735616
conversion_type=0
conv_options=0

[view0]
scale=1.7600945796607076e-8
v_offset=-69
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x90\0\0\x3\x66\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 346184 13208356 97490205 57315543 49458071 42064324 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
A0\autoranging=1
A0\display_type=0
A0\div_height=39
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=4
A1\autoranging=1
A1\display_type=0
A1\div_height=39
A1\neg_vdivs=1
A1\pos_vdivs=1
A1\scale_index=4
A2\autoranging=1
A2\display_type=0
A2\div_height=39
A2\neg_vdivs=1
A2\pos_vdivs=1
A2\scale_index=4
A3\autoranging=1
A3\display_type=0
A3\div_height=39
A3\neg_vdivs=1
A3\pos_vdivs=1
A3\scale_index=4
A4\autoranging=1
A4\display_type=0
A4\div_height=39
A4\neg_vdivs=1
A4\pos_vdivs=1
A4\scale_index=4
1\trace_height=26
2\trace_height=26
3\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
0\trace_height=26
4\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26

[1]
name=1
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[2]
name=High-Side PWM
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=Low-Side PWM
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[5]
name=5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=DeadTime High-Side On
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=edgediff
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=edgeTypeEnd
decoder0\option0\value=@ByteArray(rising\0)
decoder0\option0\type=s
decoder0\option1\name=edgeTypeStart
decoder0\option1\value=@ByteArray(falling\0)
decoder0\option1\type=s
decoder0\row0\visible=true
decoder0\ann_class0\visible=true
channels=2
channel0\name=Start
channel0\initial_pin_state=2
channel0\assigned_signal_name=Low-Side PWM
channel1\name=End
channel1\initial_pin_state=2
channel1\assigned_signal_name=High-Side PWM
decoder0\option2\name=edgeType1
decoder0\option2\value=@ByteArray(rising\0)
decoder0\option2\type=s
decoder0\option3\name=edgeType2
decoder0\option3\value=@ByteArray(falling\0)
decoder0\option3\type=s
decoder0\row1\visible=true
decoder0\ann_class1\visible=true

[decode_signal1]
name=DeadTime High-Side Off
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=edgediff
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=edgeTypeEnd
decoder0\option0\value=@ByteArray(rising\0)
decoder0\option0\type=s
decoder0\option1\name=edgeTypeStart
decoder0\option1\value=@ByteArray(falling\0)
decoder0\option1\type=s
decoder0\row0\visible=true
decoder0\ann_class0\visible=true
channels=2
channel0\name=Start
channel0\initial_pin_state=2
channel0\assigned_signal_name=High-Side PWM
channel1\name=End
channel1\initial_pin_state=2
channel1\assigned_signal_name=Low-Side PWM
decoder0\option2\name=edgeTypeStart
decoder0\option2\value=@ByteArray(falling\0)
decoder0\option2\type=s
decoder0\option3\name=edgeType2
decoder0\option3\value=@ByteArray(rising\0)
decoder0\option3\type=s
decoder0\row1\visible=true
decoder0\ann_class1\visible=true

[view1]
type=2
view_mode=0
hide_hidden=true

[0]
name=0
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[4]
name=4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[8]
name=8
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 48866 0 27502 16721025 82215301 70711760 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 48924 0 52442 21723543 77380542 86536432 -8 0 0 6
