[General]
decode_signals=2
generated_signals=0
meta_objs=0
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=0

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=High-Side PWM

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=Low-Side PWM

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[A0]
color=4291076096
conv_options=0
conversion_type=0
enabled=false
name=A0

[A1]
color=4287045754
conv_options=0
conversion_type=0
enabled=false
name=A1

[A2]
color=4280306311
conv_options=0
conversion_type=0
enabled=false
name=A2

[A3]
color=4283341318
conv_options=0
conversion_type=0
enabled=false
name=A3

[A4]
color=4290735616
conv_options=0
conversion_type=0
enabled=false
name=A4

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[High-Side%20PWM]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=High-Side PWM

[Low-Side%20PWM]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=Low-Side PWM

[decode_signal0]
channel0\assigned_signal_name=Low-Side PWM
channel0\initial_pin_state=2
channel0\name=Data
channel1\assigned_signal_name=High-Side PWM
channel1\initial_pin_state=2
channel1\name=EndData
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\id=timing
decoder0\option0\name=edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(falling\0)
decoder0\option1\name=edge_end
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(rising\0)
decoder0\option2\name=edgeType1
decoder0\option2\type=s
decoder0\option2\value=@ByteArray(rising\0)
decoder0\option3\name=edgeType2
decoder0\option3\type=s
decoder0\option3\value=@ByteArray(falling\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing - DeadTime Switch Hi On

[decode_signal1]
channel0\assigned_signal_name=High-Side PWM
channel0\initial_pin_state=2
channel0\name=Data
channel1\assigned_signal_name=Low-Side PWM
channel1\initial_pin_state=2
channel1\name=EndData
channels=2
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\id=timing
decoder0\option0\name=edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(falling\0)
decoder0\option1\name=edge_end
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(rising\0)
decoder0\option2\name=edgeTypeStart
decoder0\option2\type=s
decoder0\option2\value=@ByteArray(falling\0)
decoder0\option3\name=edgeType2
decoder0\option3\type=s
decoder0\option3\value=@ByteArray(rising\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing - DeadTime Switch Hi Off

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 14 0 0 0 0 48924 0 52442 21723543 77380542 86536432 -8 0 0 6
start_time=22 serialization::archive 14 0 0 0 0 48866 0 27502 16721025 82215301 70711760 -8 0 0 6
type=selection

[view0]
0\trace_height=26
1\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
A0\autoranging=1
A0\display_type=0
A0\div_height=39
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=4
A1\autoranging=1
A1\display_type=0
A1\div_height=39
A1\neg_vdivs=1
A1\pos_vdivs=1
A1\scale_index=4
A2\autoranging=1
A2\display_type=0
A2\div_height=39
A2\neg_vdivs=1
A2\pos_vdivs=1
A2\scale_index=4
A3\autoranging=1
A3\display_type=0
A3\div_height=39
A3\neg_vdivs=1
A3\pos_vdivs=1
A3\scale_index=4
A4\autoranging=1
A4\display_type=0
A4\div_height=39
A4\neg_vdivs=1
A4\pos_vdivs=1
A4\scale_index=4
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
High-Side%20PWM\trace_height=30
Low-Side%20PWM\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 1596 20061099 37803125 44883223 5733124 60650042 -8 0 0 6
scale=4.5109298973257422e-07
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xe4\0\0\x1\xa5\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-133
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6

[view1]
hide_hidden=true
type=2
view_mode=0
